body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.navbar {

    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #ff69b4;
    font-weight: bold;
}

.row-cols-1 {
    display: flex;
    margin: 30px;
    padding: 70px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}

.card {
    margin-bottom: 20px;
}

.card {
    border: 2px solid #ff69b4;
    box-shadow: 0 4px 8px rgba(5, 5, 5, 0);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: 300px;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}


@media (min-width: 768px) {
    .row-cols-1 {
        justify-content: space-between;
    }
}

.card-body {
    text-align: center;
  
}

.btn-rosa {
    background-color: #ff69b4;
    color: #fff;
    border: none;
    padding: 10px 30px; 
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 5px;
}

.btn-rosa:hover {
    background-color: #e0529d;
}